{
  "name": "cubex-default",
  "private": false,
  "version": "0.0.2",
  "type": "module",
  "author": "qqxu",
  "description": "不要问我这个干啥用的?我也不知道(破音!!!!!!!!!!)",
  "keywords": [
    "cubex",
    "vue",
    "Cube",
    "screen",
    "lowCode"
  ],
  "license": "MIT",
  "mail": "861236969@qq.com",
  "github": "https://github.com/cubexjs",
  "main": "index.cjs",
  "module": "dist/cubex-default.mjs",
  "unpkg": "dist/cubex-default.iife.js",
  "jsdelivr": "dist/cubex-default.iife.js",
  "types": "dist/cubex-default.d.ts",
  "exports": {
    ".": {
      "types": "./dist/cubex-default.d.ts",
      "node": {
        "import": {
          "production": "./dist/cubex-default.prod.cjs",
          "development": "./dist/cubex-default.mjs",
          "default": "./dist/cubex-default.mjs"
        },
        "require": {
          "production": "./dist/cubex-default.prod.cjs",
          "development": "./dist/cubex-default.cjs",
          "default": "./index.cjs"
        }
      },
      "import": "./dist/cubex-default.mjs",
      "require": "./index.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "start": "vite && npm run docs",
    "dev": "vite",
    "publish": "npm publish",
    "build": "tsc && vue-tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "docs": "vitepress dev ./docs",
    "docs:build": "vitepress build ./docs",
    "docs:preview": "vitepress preview ./docs"
  },
  "files": [
    "dist/*.js",
    "dist/*.mjs",
    "dist/*.cjs",
    "dist/cubex-default.d.ts",
    "index.cjs",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vitepress": "^1.6.4",
    "vue": "^3.5.22",
    "vue-tsc": "^3.1.0"
  }
}
